<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Correct value for a macOS packet-tunnel System Extension. Requires a
         Developer ID provisioning profile (created in the portal) that includes
         the systemextension network-extension entitlement — Path B. -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider-systemextension</string>
    </array>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.stealthwg</string>
    </array>
</dict>
</plist>
