<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- The menu-bar app installs/manages the packet-tunnel System Extension and
         its VPN configuration, so it needs both the system-extension install
         entitlement and the network-extension entitlement (to save/manage the
         tunnel configuration via NETunnelProviderManager). -->
    <key>com.apple.developer.system-extension.install</key>
    <true/>
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
    </array>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.stealthwg</string>
    </array>
</dict>
</plist>
